Listen 8100

<VirtualHost *:8100>
     DocumentRoot "/Users/dkozyr/Desktop/php/"
     <Directory "/Users/dkozyr/Desktop/php/">
          Options Indexes FollowSymLinks
          Require all granted
     </Directory>
</VirtualHost>
