Listen 8100

<VirtualHost *:8100>
     DocumentRoot "/Users/dkozyr/Desktop/php/public"
     <Directory "/Users/dkozyr/Desktop/php/">
          Options Indexes FollowSymLinks
          AllowOverride All
          Require all granted
     </Directory>
</VirtualHost>
